src/main/resources/assets/mtrm/MTRM.dtd

<!--
  ~ Copyright (c) 2015 - 2016, Dries007 & Double Door Development
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<!-- MTRM config spec v1.0 - 13 sept 2016 - Dries007 -->
<!ELEMENT MTRM (function|modifier)*>
    <!ATTLIST MTRM name CDATA #REQUIRED><!-- Name for this file. (human readable) -->
    <!ATTLIST MTRM version CDATA #REQUIRED><!-- Internal version. Currently unused. -->
    <!ATTLIST MTRM protocol CDATA #FIXED "1.0"><!-- Protocol version. -->
    <!ELEMENT function (#PCDATA|slot|array|oredictAllowed|number|nbt|string)*><!-- A function call (can technically be anything is displayText in a script file) -->
        <!ATTLIST function name CDATA #REQUIRED><!-- Name for this function. (human readable) -->
        <!ATTLIST function weight CDATA #REQUIRED><!-- Position in the script file. Please use increments of 10! (see vanilla.xml) -->
    <!ELEMENT modifier (#PCDATA|slot|array|oredictAllowed|number|nbt|string)*><!-- A modifier that can be applies to an object -->
        <!ATTLIST modifier name CDATA #REQUIRED><!-- Name for this modifier. (human readable) -->
        <!ATTLIST modifier in (item|ingredient) "item"><!-- The input type -->
        <!ATTLIST modifier out (item|ingredient) "ingredient"><!-- The output type -->

    <!-- Reset indentation because these are used by multiple upper elements -->
    <!ELEMENT array (array|slot|oredictAllowed|number|nbt|string)> <!-- An array of ...-->
        <!ATTLIST array optional (true|false) "false"><!-- true if value can be null -->
        <!ATTLIST array min CDATA "1"><!-- Minimum amount of objects -->
        <!ATTLIST array max CDATA #REQUIRED><!-- Maximum amount of objects -->
    <!ELEMENT nbt EMPTY><!-- A NBT string -->
        <!ATTLIST nbt optional (true|false) "false"><!-- true if value can be null -->
    <!ELEMENT string EMPTY><!-- A normal displayText string -->
        <!ATTLIST string optional (true|false) "false"><!-- true if value can be null -->
    <!ELEMENT number EMPTY><!-- A number -->
        <!ATTLIST number optional (true|false) "false"><!-- true if value can be null -->
        <!ATTLIST number stepsize CDATA "1"><!-- Determines max resolution. Set to 0 for manual entry -->
        <!ATTLIST number min CDATA "0"><!-- Minimum value -->
        <!ATTLIST number max CDATA #IMPLIED><!-- Maximal value. Default is 32767 (max short) -->
        <!ATTLIST number default CDATA #IMPLIED><!-- Default value, if not present, minimum will be used -->
    <!ELEMENT oredictAllowed EMPTY><!-- For when object MUST be an ore dictionary entry -->
        <!ATTLIST oredictAllowed optional (true|false) "false"><!-- true if value can be null -->
        <!ATTLIST stacksizeAllowed stacksizeAllowed (true|false) "false"><!-- true if there can be a stacksizeAllowed -->
    <!ELEMENT slot EMPTY><!-- A (Item or Ingredient) Slot -->
        <!--
            To understand the difference between items and ingredients, read the MineTweaker wiki.
            TLDR: Outputs are items and inputs are often ingredients. Items are a subset of Ingredients.
        -->
        <!ATTLIST slot type (item|ingredient) #REQUIRED>
        <!-- DEFAULTS                                           Item    Ingredient  Explanation -->
        <!ATTLIST slot optional (true|false) #IMPLIED><!--      false   true        true if value can be null -->
        <!ATTLIST slot wildcardAllowed (true|false) #IMPLIED><!--      false   true        true if value can be a wildcardAllowed '<*>' -->
        <!ATTLIST slot metaWildcardAllowed (true|false) #IMPLIED><!--  false   true        true if metadata can be a wildcardAllowed '<mod:item:*>'-->
        <!ATTLIST slot stacksizeAllowed (true|false) #IMPLIED><!--     true    false       true if there can be a stacksizeAllowed here -->
        <!ATTLIST slot oredictAllowed (true|false) #IMPLIED><!--       false   true        true if oredictAllowed is optional here. If oredictAllowed is requred, use oredictAllowed instead of slot-->