src/main/resources/assets/mtrm/MTRM.dtd

<!ELEMENT MTRM (function|modifier)*>
        <!ELEMENT function (#PCDATA|slot|array|oredict|number|nbt|string)*>
        <!ATTLIST function name CDATA #REQUIRED>
        <!ELEMENT modifier (#PCDATA|slot|array|oredict|number|nbt|string)*>
        <!ATTLIST modifier name CDATA #REQUIRED>
        <!ATTLIST modifier in (item|ingredient) "item">
        <!ATTLIST modifier out (item|ingredient) "ingredient">

        <!-- Reset indentation because these are used by multiple upper elements -->
        <!ELEMENT array (array|slot|oredict|number|nbt|string)>
        <!ATTLIST array min CDATA "1">
        <!ATTLIST array max CDATA #REQUIRED>
        <!ELEMENT nbt EMPTY>
        <!ELEMENT string EMPTY>
        <!ELEMENT number EMPTY>
        <!ATTLIST number stepsize CDATA "1">
        <!ATTLIST number min CDATA "0">
        <!ATTLIST number max CDATA #IMPLIED>
        <!ELEMENT oredict EMPTY> <!-- For when it MUST be an ore dictionary entry-->
        <!ATTLIST oredict optional (true|false) "false">
        <!ELEMENT slot EMPTY>
        <!ATTLIST slot type (item|ingredient) #REQUIRED>
        <!-- DEFAULTS                                           Item    Ingredient  -->
        <!ATTLIST slot optional (true|false) #IMPLIED><!--      false   true        -->
        <!ATTLIST slot wildcard (true|false) #IMPLIED><!--      false   true        -->
        <!ATTLIST slot metawildcard (true|false) #IMPLIED><!--  false   true        -->
        <!ATTLIST slot stacksize (true|false) #IMPLIED><!--     true    false       -->
        <!ATTLIST slot oredict (true|false) #IMPLIED><!--       false   true        -->